;SUMO配置文件
[sumoconfig]
sumocfg=./scenario/sumodata/test.sumocfg
;仿真步长 s float
steplength=0.1
;路网中心检测器id,用于订阅检测器数据
cinductionloopid=e1Detector_-10639460#9_1_361
;路网中心路段id,用于订阅路段数据
clane=-135775793#8_1
;订阅范围半径
radius=20000
;接收信号灯数据的UDP端口
tlsport=6667